<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoPilot.Workshop.Domain\CoPilot.Workshop.Domain.csproj" />
    <ProjectReference Include="..\CoPilot.Workshop.Framework\CoPilot.Workshop.Framework.csproj" />
  </ItemGroup>

</Project>
