# CoPilot.Workshop

./: .gitignore  3.1 Definitions.mmd  3.2 How it works.mmd  CoPilot.Workshop.sln  README.md
CoPilot.Workshop.API/: CoPilot.Workshop.API.csproj  CoPilot.Workshop.API.http  ExceptionHandlerMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
CoPilot.Workshop.API/Controllers/: ProductDto.cs  ProductsController.cs  WeatherForecastController.cs
CoPilot.Workshop.API/Controllers/Products/: ProductDto.cs  ProductsController.cs
CoPilot.Workshop.API/Properties/: launchSettings.json
CoPilot.Workshop.App/: AddProductRequest.cs  CoPilot.Workshop.App.csproj  IProductRepository.cs  ProductService.cs  ServiceCollectionExtensions.cs
CoPilot.Workshop.App/Products/: AddProductRequest.cs  IProductRepository.cs  ProductService.cs
CoPilot.Workshop.App/Products/Create/: AddProductRequest.cs  AddProductRequestValidator.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs
CoPilot.Workshop.App/Products/GetAll/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
CoPilot.Workshop.Domain/: BaseEntity.cs  Product.cs
CoPilot.Workshop.Framework/: BaseHandler.cs  ValidationException.cs
CoPilot.Workshop.Infra.Data/: AppDbContext.cs  CoPilot.Workshop.Infra.Data.csproj  ProductConfiguration.cs  RegisterDataServices.cs
CoPilot.Workshop.Infra.Data/Configurations/: ProductConfiguration.cs
CoPilot.Workshop.Infra.Data/Migrations/: 20250330203442_InitialMigration.Designer.cs  20250330203442_InitialMigration.cs  AppDbContextModelSnapshot.cs
CoPilot.Workshop.Infra.Data/Repositories/: ProductRepository.cs
Tests/CoPilot.Workshop.Domain.Tests/: CoPilot.Workshop.Domain.Tests.csproj  ProductTests.cs  UnitTest1.cs
